# spring-k8s-cassandra-microservices

./: .gitignore  .mcp.json  CLAUDE.md  IMPLEMENTATION_REPORT.md  build-and-test.bat  check_tools.bat  pom.xml  prd.json  progress.txt
.claude/: settings.local.json
.claude/skills/bmad-create-ralph-prd-json/: SKILL.md  workflow.md
.github/: PULL_REQUEST_TEMPLATE.md  RALPH-LOOP-RUNBOOK.md  copilot-instructions.md
.github/prompts/: bmad-amelia-dev.prompt.md  bmad-create-ralph-prd-json.prompt.md  bmad-create-story.prompt.md  bmad-governance-approval.prompt.md  bmad-planner-orchestrator.prompt.md  bmad-test-agent.prompt.md  ralph-fix-agent.prompt.md  ralph-init.prompt.md  ralph-loop.prompt.md  ralph-story-prep.prompt.md
.github/skills/cassandra-schema-design/: SKILL.md
.github/skills/kubernetes-deployment/: SKILL.md
.github/skills/spring-boot-code-review/: SKILL.md
.github/skills/spring-boot-integration-tests/: SKILL.md
.github/skills/spring-boot-unit-tests/: SKILL.md
_bmad-output/: code-review-report-2026-04-19.html
_bmad/_config/: files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: EPIC-1-SUMMARY.md
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
microservice-spring-boot/: pom.xml
microservice-spring-boot/src/main/java/com/datastax/examples/product/: GlobalExceptionHandler.java  ProblemResponse.java  ProductController.java  ProductDao.java  ProductRequestDto.java  ProductResponseDto.java  ResourceNotFoundException.java  TraceIdFilter.java
microservice-spring-boot/src/main/resources/: application.yml
microservice-spring-boot/src/test/java/com/datastax/examples/product/: GlobalExceptionHandlerTest.java  ProductControllerTest.java
microservice-spring-boot/src/test/resources/: application.yml
microservice-spring-data/: pom.xml
microservice-spring-data/src/main/resources/: application.yml
microservice-spring-data/src/test/java/com/datastax/examples/order/: OrderControllerTest.java  OrderRepositoryTest.java
planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-04-18-v2.md  implementation-readiness-report-2026-04-18.md  prd.md  project-context.md
