<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax.examples</groupId>
	<artifactId>microservice-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Spring microservices with Apache Cassandra and Kubernetes</name>
	<packaging>pom</packaging>
	<inceptionYear>2020</inceptionYear>
	<description>
	 This project contains Spring microservices that use Apache Cassandra as the database.
		One uses Spring Data Cassandra for data access and the other uses Spring Boot and the
		Cassandra Java driver version 4.x directly.
	</description>

	<properties>

		<!-- Core -->
		<java.version>11</java.version>
		<maven-plugin-compiler.version>3.8.1</maven-plugin-compiler.version>
		<maven-plugin-dockerfile.version>1.4.13</maven-plugin-dockerfile.version>

		<!-- Spring -->
		<spring.version>5.3.27</spring.version>
		<spring-boot.version>2.7.14</spring-boot.version>
		<!-- Spring Cloud 2021.0.x (Jubilee) is the line compatible with Boot 2.7.x.
		     2022.0.x (Kilburn) requires Spring Boot 3.x. -->
		<spring-cloud.version>2021.0.9</spring-cloud.version>
		<!-- spring-cloud-kubernetes-client-config version is provided by the
		     Spring Cloud BOM import below; no explicit override needed. -->

		<cassandra-java-driver.version>4.8.0</cassandra-java-driver.version>

		<!-- Third Parties -->
		<common-fileupload>1.5</common-fileupload>
		<logback.version>1.2.12</logback.version>
		<!-- SpringDoc 1.7.0 is the last 1.x release; required for Boot 2.7.x.
		     SpringDoc 2.x requires Boot 3.x and uses springdoc-openapi-starter-* artifacts. -->
		<springdoc.version>1.7.0</springdoc.version>

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath />
	</parent>

	<modules>
		<module>microservice-spring-boot</module>
		<module>microservice-spring-data</module>
		<module>gateway-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Cloud BOM - imports all spring-cloud-* starter versions
			     including spring-cloud-starter-gateway and the renamed
			     spring-cloud-starter-kubernetes-client-config. -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-cassandra</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- spring-data-rest-core version is managed by Spring Boot 2.7's BOM
			     via spring-boot-starter-data-rest; no override needed. -->

			<!-- Cassandra Driver -->
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>java-driver-core</artifactId>
				<version>${cassandra-java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>java-driver-query-builder</artifactId>
				<version>${cassandra-java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>java-driver-mapper-runtime</artifactId>
				<version>${cassandra-java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>native-protocol</artifactId>
				<version>1.4.11</version>
			</dependency>

			<!-- Third party -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${common-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- jackson-core version managed by Spring Boot 2.7 BOM (currently 2.13.x);
			     no override needed and the deleted property was unresolved. -->

			<!-- API Documentation - SpringDoc 1.7.0 for Boot 2.7.x -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-plugin-compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${maven-plugin-dockerfile.version}</version>
					<configuration>
						<repository>datastax-samples/${project.artifactId}</repository>
						<tag>${project.version}</tag>
						<buildArgs>
							<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>DataStax</name>
		<url>http://datastax.com</url>
	</organization>

</project>